{
    "name": "abdelrahman1/db-wrapper",
    "description": "db wrapper",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "main\\": "src"
        }
    },
    "authors": [
        {
            "name": "Abdelrahman Sameh"
        }
    ],
    "require": {}
}
